# Aplicacion_Java_MSR

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aplicationapps/project_puca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplicationapps/project_puca/: Deslizamiento_TerrenoRocas_Activity.java  (+3 more)
app/src/main/res/drawable/: button_redonded.xml  color_fondo_general.xml  degr_bodyprinc.xml  edittext_button.xml  ic_baseline_fmd_good_24.xml  ic_baseline_garage_24.xml  spinner_background_empresalaboral.xml
app/src/main/res/layout/: activity_accidente_explosivos.xml  activity_actividad_criticas.xml  activity_aplastamiento_gruas_izajes.xml  activity_busqueda_php.xml  activity_caida_distinto_nivel.xml  activity_contact_energia_electrica.xml  activity_control_gen.xml  activity_control_vehiculos_livianos.xml  activity_descarga_electrica_rayo.xml  activity_deslizamiento_terreno_rocas.xml  activity_exposicion_atmosfera_peligrosa.xml  activity_generate_pdf_text.xml  activity_incendios.xml  activity_liberacion_desc_energia.xml  activity_lideres_riesgo_puc.xml  activity_login.xml  activity_main.xml  activity_pasar_data_primero.xml  activity_pasar_data_segundo.xml  activity_pdf_pruebas.xml  activity_peligros_diez_lista.xml  activity_perdida_control_minero_auxiliar.xml  activity_perdida_control_vehiculos_livianos.xml  activity_prueba_primera.xml  activity_pruebas_log.xml  activity_register_login.xml  activity_resolucion.xml  activity_seleccion_app.xml  activity_spinner.xml  activity_transporte_materiales_peligrosos.xml  activity_vehiculo_trasporte_personal.xml  alertdialog_lider.xml
app/src/main/res/menu/: menu_lider_riesgo.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
