plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aplicationapps.project_puca'
    compileSdk 33

    defaultConfig {
        applicationId "com.aplicationapps.project_puca"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com/itextpdf/io/font/cmap/*'
    }  // Modificado 20_05_2023

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //diseño
    //implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //lottie
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'androidx.annotation:annotation:1.5.0'

    //volley java
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.itextpdf:itext7-core:7.1.3'

    implementation 'com.loopj.android:android-async-http:1.4.9'
}