<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Caida_Distinto_Nivel_Activity">

    <include
        layout="@layout/action_bar_toolbar">
    </include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="62dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!-- ========================================================= -->
            <!-- ========================================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="end"
                    android:paddingHorizontal="-10dp">

                    <TextView
                        android:id="@+id/TextView_Cumple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Cumple"
                        android:textAlignment="gravity"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0"
                        android:padding="6dp"
                        android:textColor="#000000"
                        android:text="No Cumple"
                        android:textAlignment="textEnd"
                        android:textSize="12dp" />

                </LinearLayout>

                <!-- Otro Bloque -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_PersonalCapacitado_Autorizado_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="1. Personal competente, capacitado y autorizado."
                        android:textColor="#000000" />

                    <CheckBox
                        android:id="@+id/CheckBox_PersonalCapacitado_Autorizado_1_SI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Si"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextView_Cumple" />

                    <CheckBox
                        android:id="@+id/CheckBox_PersonalCapacitado_Autorizado_1_NO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    android:paddingVertical="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_Procedimiento_Estandar_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="#000000"
                        android:text="2. Procedimiento/Estándar." />

                    <CheckBox
                        android:id="@+id/CheckBox_Procedimiento_Estandar_2_SI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Si"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextView_Cumple" />

                    <CheckBox
                        android:id="@+id/CheckBox_Procedimiento_Estandar_2_NO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />

                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    android:paddingVertical="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_Anclase_Certificado_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="#000000"
                        android:text="3. Puntos de anclaje certificado." />

                    <CheckBox
                        android:id="@+id/CheckBox_TextView_Anclase_Certificado_3_Si"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Si"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextView_Cumple" />

                    <CheckBox
                        android:id="@+id/CheckBox_TextView_Anclase_Certificado_3_No"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />

                </LinearLayout>

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    android:paddingVertical="8dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_Certificados_Operativos_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="#000000"
                        android:text="4. Equipos y dispositivos de anclaje certificados y operativos." />

                    <CheckBox
                        android:id="@+id/CheckBox_Certificados_Operativos_4_Si"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Si"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextView_Cumple" />

                    <CheckBox
                        android:id="@+id/CheckBox_Certificados_Operativos_4_No"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />

                </LinearLayout>

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    android:paddingVertical="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_Plataforma_Trabajo_Seguro_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="#000000"
                        android:text="5. Plataforma de trabajo seguro disponible (fija, movil, ) con barandas, pasamanos, escaleras y rodapies." />

                    <CheckBox
                        android:id="@+id/CheckBox_TextView_Plataforma_Trabajo_Seguro_5_SI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Si"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextView_Cumple" />

                    <CheckBox
                        android:id="@+id/CheckBox_TextView_Plataforma_Trabajo_Seguro_5_No"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />

                </LinearLayout>

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    android:paddingVertical="8dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView_Actividades_a_realizar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Actividades a Realizar:"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:padding="8dp"
                    />

                <EditText
                    android:id="@+id/Recibe_editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Informacion 1"
                    android:inputType="textMultiLine" />

                <EditText
                    android:id="@+id/Recibe_EditText_Empresa_DondeLabora"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Informacion 2 "
                    android:textColor="#000000"
                    />

                <EditText
                    android:id="@+id/Recibe_EditText_Area_donde_Labora"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Informacion 3 "
                    android:textColor="#000000"
                    />

                <EditText
                    android:id="@+id/Recibe_EditText_Riesgo_Fatal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Informacion 4 "
                    android:textColor="#000000"
                    />

            </LinearLayout>
            <!-- ========================================================= -->
            <!-- ========================================================= -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/listawhite" />

            <Button
                android:id="@+id/btn_CaidaNivel_Data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Enviar Informe"
                android:textSize="16dp">

            </Button>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>