<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.peligros_diez_lista_Activity">

    <include
        layout="@layout/action_bar_toolbar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/equipo_movil" />

        <Button
            android:id="@+id/btn_transporte_personal"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:background="@drawable/button_redonded"
            android:text="Perdida de Control del vehículo de Transporte de personal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="130dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/materiales_peligrosos" />

        <Button
            android:id="@+id/btn_Transporte_Material_Peligroso"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:background="@drawable/button_redonded"
            android:text="Perdida de control de Transporte de Materiales Peligrosos" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="190dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:src="@drawable/equipo_movil_vehiculos_livianos" />

        <Button
            android:id="@+id/btn_Vehiculos_livianos"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:background="@drawable/button_redonded"
            android:text="Perdida de control de Vehículos livianos" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/gruas_y_dispositivos_de_izamiento" />

        <Button
            android:id="@+id/btn_gruas_izajes"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:background="@drawable/button_redonded"
            android:text="Aplastamiento en actividades con Gruas e izajes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="310dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:src="@drawable/equipo_movil_vehiculos_pesados" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:background="@drawable/button_redonded"
            android:text="Perdida de control Equipos Mineros y auxiliares" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="370dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:src="@drawable/accidentes_con_explosivos" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:background="@drawable/button_redonded"
            android:text="Accidente con explosivos" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="423dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:src="@drawable/energia_almacenada" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:background="@drawable/button_redonded"
            android:text="Liberacion descontrolada de energia" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="482dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:src="@drawable/contacto_con_energia_electrica" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:background="@drawable/button_redonded"
            android:text="Contacto con Energía eléctrica" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="535dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:src="@drawable/electrico" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:background="@drawable/button_redonded"
            android:text="Descarga eléctrica por rayo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="588dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginTop="-2dp"
            android:src="@drawable/caida_en_altura" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:background="@drawable/button_redonded"
            android:text="Caída de persona a diferente nivel" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>