<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Aplastamiento_gruas_izajes_Activity">

    <include
        layout="@layout/action_bar_toolbar">
    </include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="62dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!-- ========================================================= -->
            <!-- ========================================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="end"
                    android:paddingHorizontal="-10dp">

                    <TextView
                        android:id="@+id/TextView_Cumple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Cumple"
                        android:textColor="#000000"
                        android:textAlignment="gravity"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="0"
                        android:padding="6dp"
                        android:textColor="#000000"
                        android:text="No Cumple"
                        android:textAlignment="textEnd"
                        android:textSize="12dp" />

                </LinearLayout>

                <!-- Otro Bloque -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_Correcta_Condicion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="#000000"
                        android:text="1. Garantizar la correcta condición de los equipos y accesorios de izaje según sus especificaciones técnicas." />

                    <CheckBox
                        android:id="@+id/CheckBox_Correcta_Condicion_Si"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Si"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextView_Cumple" />

                    <CheckBox
                        android:id="@+id/CheckBox_Correcta_Condicion_No"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    android:paddingVertical="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_Cumplimiento_Mantenimiento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="#000000"
                        android:text="2. Asegurar el cumplimiento del plan de mantenimiento preventivo de Equipos de Izaje e inspección previo al uso." />

                    <CheckBox
                        android:id="@+id/CheckBox_Cumplimiento_Mantenimiento_Si"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Si"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextView_Cumple" />

                    <CheckBox
                        android:id="@+id/CheckBox_Cumplimiento_Mantenimiento_No"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />

                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    android:paddingVertical="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_Capacitacion_operador"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="#000000"
                        android:text="3. Capacitación para operadores y rigger, Personal competente y con experiencia." />

                    <CheckBox
                        android:id="@+id/CheckBox_Capacitacion_operador_si"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Si"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextView_Cumple" />

                    <CheckBox
                        android:id="@+id/CheckBox_Capacitacion_operador_No"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />

                </LinearLayout>

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    android:paddingVertical="8dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_Plan_Izaje_PETAR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="#000000"
                        android:text="4. Contar con un plan de izaje y PETAR." />

                    <CheckBox
                        android:id="@+id/CheckBox_Plan_Izaje_PETAR_Si"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Si"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextView_Cumple" />

                    <CheckBox
                        android:id="@+id/CheckBox_Plan_Izaje_PETAR_No"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />

                </LinearLayout>

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    android:paddingVertical="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_Velocidad_Viento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="#000000"
                        android:text="5. Monitoreo de la velocidad del viento mediante anemómetro portátil." />

                    <CheckBox
                        android:id="@+id/CheckBox_Velocidad_Viento_Si"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Si"

                        android:textColor="#000000"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextView_Cumple" />

                    <CheckBox
                        android:id="@+id/CheckBox_Velocidad_Viento_No"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />

                </LinearLayout>

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    android:paddingVertical="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_Area_Critica"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="#000000"
                        android:text="6. Definir área critica. Personal fuera de la linea de fuego." />

                    <CheckBox
                        android:id="@+id/CheckBox_Area_Critica_Si"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Si"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextView_Cumple" />

                    <CheckBox
                        android:id="@+id/CheckBox_Area_Critica_No"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />

                </LinearLayout>

                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    android:paddingVertical="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Actividades a Realizar:"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:padding="8dp"
                    />

                <EditText
                    android:id="@+id/Recibe_editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Informacion 1"
                    android:inputType="textMultiLine" />

                <EditText
                    android:id="@+id/Recibe_EditText_Empresa_DondeLabora"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Informacion 2 "
                    android:textColor="#000000"
                    />

                <EditText
                    android:id="@+id/Recibe_EditText_Area_donde_Labora"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Informacion 3 "
                    android:textColor="#000000"
                    />

                <EditText
                    android:id="@+id/Recibe_EditText_Riesgo_Fatal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Informacion 4 "
                    android:textColor="#000000"
                    />

            </LinearLayout>

            <!-- ========================================================= -->
            <!-- ========================================================= -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/listawhite" />

            <Button
                android:id="@+id/BTN_Aplastamiento_Data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Enviar Informe"
                android:textSize="16dp">

            </Button>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>